{
  "name": "iot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.18.1",
    "mongoose": "^4.12.1",
    "react": "^16.0.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.8.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production TS_NODE_COMPILER_OPTIONS={\\\"target\\\":\\\"es2017\\\"} ts-node -F ./server/index.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/mongoose": "^4.7.23",
    "tslint-config-airbnb": "^5.3.0"
  }
}
